<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff303030">

    <View
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/id_app_icon"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="23dp"/>

    <TextView
        android:id="@+id/id_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:ellipsize="end"
        android:layout_toRightOf="@id/id_app_icon"
        android:layout_marginLeft="23dp"
        android:text="zhifubao"
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"/>

    <Switch
        android:id="@+id/id_app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#555"/>
</RelativeLayout>