<?xml version="1.0" encoding="utf-8"?>
<com.robot.RobotComponentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AC897">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SmartCleaner"
        android:textColor="#ffffffff"
        android:gravity="center"/>

</com.robot.RobotComponentLayout>